
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbWJ4dWFkcmVpeXN0YXVkaGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NjI3MDUsImV4cCI6MjA1NTIzODcwNX0.wfOhE1xCJML8DX4fJVi5Fp1wF9pAXQXRW-l42132jQY
VITE_SUPABASE_URL=https://tgmbxuadreiystaudhiq.supabase.co